
<!-- HTML is the bread of the sandwich -->

<!DOCTYPE html>
<html lang="en">

<!-- the head is the condiment -->

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Study Spots - Home</title>
        <link rel="stylesheet" href="style.css">
    </head>

<!-- the body is the protein -->

    <body>
        <h1>Study Spots in Toronto</h1>
        <h2>Explore somewhere to work outside of campus!</h2>
        <p></p>
        <h3>
            <div>
                <a href="north.html">North</a>
            </div>
        </h3>
        <div>
            <a href="south.html">South</a>
        </div>
        <div>
            <a href="midtown.html">Midtown</a>
        </div>
        <div>
            <a href="west.html">West</a>
        </div>
        <div>
            <a href="east.html">East</a>
        </div>
        <img src="images/leaflet_map.png">
    </body>

<!-- </HTML>: the bottom layer of bread  -->

</html>